# spelltutor

./: MANIFEST.in  README.md  pom.xml  requirements.txt  setup.py
spelltutor/: __main__.py
spelltutor/core/: play.py
spelltutor/resources/: jumbled_words.properties  letter_to_spellings.properties
spelltutor/utils/: general_util.py  prop_reader.py
