[spellingssection]
A=Apple,Ant,Aeroplane,Animal,Air
B=Ball,Bat,Bird,Ballon,Bell
C=Cat,Car,Can,Card
D=Dog,Dad,Drum,Did
E=Eagle,Elephant,Ear,Eye
F=Fan,Frog,Fill,Four
G=Goat,Grill,Give,Goal
H=He,Hat,Him,His
I=Ink,Ice-cream,In,Into,Interval
J=Jug,Jargon,Jar
K=King,Kite,Kangaroo
L=Lion,Lice,Lies,Love
M=Man,Monkey,Money,Mint
N=Nut,Not,Nose
O=Owl,Open,Ostrich
P=Pink,Pot,Power,Panther
Q=Queen,Quick,Question
R=Red,Rabbit,Ring
S=Sing,Swallow,Swim,Sorry,She,
T=Torch,Tablet,Tortoise,Tell,Think
U=Umbrella,Under,Up
V=Van,Victory
X=X-ray,X-mas
Y=Yellow,Yalk,You,Your
Z=Zebra,Zip,Zap